
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || | _____  _____ | || |     _____    | || |   ______     | || |  _________   | || |    _______   | || | ____    ____ | || |      __      | || |  _______     | || |  _________   | |
| |   /  ___  |  | || ||_   _||_   _|| || |    |_   _|   | || |  |_   __ \   | || | |_   ___  |  | || |   /  ___  |  | || ||_   \  /   _|| || |     /  \     | || | |_   __ \    | || | |  _   _  |  | |
| |  |  (__ \_|  | || |  | | /\ | |  | || |      | |     | || |    | |__) |  | || |   | |_  \_|  | || |  |  (__ \_|  | || |  |   \/   |  | || |    / /\ \    | || |   | |__) |   | || | |_/ | | \_|  | |
| |   '.___`-.   | || |  | |/  \| |  | || |      | |     | || |    |  ___/   | || |   |  _|  _   | || |   '.___`-.   | || |  | |\  /| |  | || |   / ____ \   | || |   |  __ /    | || |     | |      | |
| |  |`\____) |  | || |  |   /\   |  | || |     _| |_    | || |   _| |_      | || |  _| |___/ |  | || |  |`\____) |  | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |  \ \_  | || |    _| |_     | |
| |  |_______.'  | || |  |__/  \__|  | || |    |_____|   | || |  |_____|     | || | |_________|  | || |  |_______.'  | || ||_____||_____|| || ||____|  |____|| || | |____| |___| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
